attrs==22.2.0
black==22.12.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
execnet==1.9.0
Faker==16.6.0
flake8==6.0.0
idna==3.4
iniconfig==2.0.0
mccabe==0.7.0
mypy==0.991
mypy-extensions==0.4.3
oauthlib==3.2.2
packaging==23.0
pathspec==0.10.3
platformdirs==2.6.2
pluggy==1.0.0
praw==7.6.1
prawcore==2.3.0
pycodestyle==2.10.0
pyflakes==3.0.1
pytest==7.2.1
pytest-mock==3.10.0
pytest-xdist==3.1.0
python-dateutil==2.8.2
python-dotenv==0.21.0
requests==2.28.2
requests-oauthlib==1.3.1
ruff==0.0.225
six==1.16.0
tweepy==4.12.1
typing_extensions==4.4.0
update-checker==0.18.0
urllib3==1.26.14
websocket-client==1.4.2
